{"schema":"1.0","details":{"displayName":"form to share point store","description":"form to share point store","createdTime":"2022-08-12T16:26:15.7137131Z","packageTelemetryId":"08661990-846f-48df-a939-711cdb714253","creator":"N/A","sourceEnvironment":"form to share point store"},"resources":{"a55631cd-ff70-496d-b85b-c674272af980":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"docusign form capture to share point"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6","cfa13704-fc6a-4971-9010-4322a4def648","9266a575-867d-4072-add0-e062f2304871","d1e72d58-9e21-4498-a838-273f8f5ac628"]},"11512b60-eeaf-4d2b-b5c0-3a74ae3afde6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfa13704-fc6a-4971-9010-4322a4def648":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6"]},"9266a575-867d-4072-add0-e062f2304871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1e72d58-9e21-4498-a838-273f8f5ac628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9266a575-867d-4072-add0-e062f2304871"]}}}