{"schema":"1.0","details":{"displayName":"Docusign envelope creation","description":"Docusign envelope creation","createdTime":"2022-08-12T16:25:39.8445278Z","packageTelemetryId":"110736ce-e5f6-45a7-98a7-c7e234d60735","creator":"N/A","sourceEnvironment":"Docusign envelope creation"},"resources":{"5fe06ae6-ec13-4ab8-9efe-f17f0206740b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"docusign"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6","cfa13704-fc6a-4971-9010-4322a4def648","4671b7e6-3b12-458c-8411-5c95f442a2df","43bb22ec-9acb-401e-8d80-059cfcf30f3e"]},"11512b60-eeaf-4d2b-b5c0-3a74ae3afde6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfa13704-fc6a-4971-9010-4322a4def648":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6"]},"4671b7e6-3b12-458c-8411-5c95f442a2df":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DOCUSIGN CONNECTION","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"43bb22ec-9acb-401e-8d80-059cfcf30f3e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DOCUSIGN CONNECTION","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4671b7e6-3b12-458c-8411-5c95f442a2df"]}}}